SUPABASE_AUTH_GOOGLE_CLIENT_ID=google-client-id
SUPABASE_AUTH_GOOGLE_SECRET=google-secret
SUPABASE_AUTH_FACEBOOK_CLIENT_ID=facebook-app-id
SUPABASE_AUTH_FACEBOOK_SECRET=facebook-secret

VITE_SUPABASE_API_URL=local-supabase-api-url
VITE_SUPABASE_ANON_KEY=local-supabase-anon-key